Repository: aliasvault/aliasvault
Catalog: apps/mobile-app/ios/Autofill/*.lproj/Localizable.strings
Languages: de, es, fi, ga, he, hu, id, it, nl, pl, sv

source: Loading Error
de: Fehler beim Laden
es: Error de Carga
fi: Latausvirhe
ga: Earráid á Luchtú
he: שגיאת טעינה
hu: Betöltési hiba
id: Kesalahan memuat
it: Errore di caricamento
nl: Fout bij laden
pl: Błąd podczas ładowania
sv: Inläsningsfel

# loading_error_message
source: Loading credentials went wrong. Please open the AliasVault app to check for updates.
de: Das Laden der Zugangsdaten ist fehlgeschlagen. Bitte öffne die AliasVault-App, um auf Änderungen zu prüfen.
es: La carga de credenciales fue incorrecta. Por favor, abra la aplicación AliasVault para comprobar si hay actualizaciones.
fi: Tunnistetietojen lataaminen meni pieleen. Avaa AliasVault-sovellus tarkistaaksesi päivitysten varalta.
ga: Tharla earráid agus na dintiúir á lódáil. Oscail an aip AliasVault le do thoil chun nuashonruithe a sheiceáil.
he: טעינת פרטי הגישה נתקלה בשגיאה. נא לפתוח את יישום AliasVault כדי לבדוק אם אפשר לעדכן אותו.
hu: A bejegyzés betöltése sikertelen volt. Kérem, nyissa meg az AliasVault-ot, és nézze meg van e elérhető új verzió.
id: Terjadi kesalahan saat memuat kredensial. Silakan buka aplikasi AliasVault untuk memeriksa pembaruan.
it: Il caricamento delle credenziali non è andato a buon fine. Si prega di aprire l'app AliasVault per controllare gli aggiornamenti.
nl: Er is een fout opgetreden tijdens het laden van de credentials. Open de AliasVault app om te controleren op updates.
pl: Wystąpił błąd podczas ładowania danych logowania. Otwórz aplikację AliasVault, aby sprawdzić dostępność aktualizacji.
sv: Inläsning av uppgifter gick fel. Vänligen öppna AliasVault-appen för att söka efter uppdateringar.

source: Login Required
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fi: Sisäänkirjautuminen vaaditaan
ga: Logáil Isteach ag Teastáil
he: יש להיכנס
hu: Bejelentkezés szükséges
id: Login Dibutuhkan
it: Accesso richiesto
nl: Inloggen Vereist
pl: Wymagany login
sv: Inloggning krävs

# login_required_message
source: To use Autofill, please login to your AliasVault account in the AliasVault app.
de: Um AutoFill zu verwenden, melde Dich bitte in Deinem AliasVault-Konto in der AliasVault-App an.
es: Para usar Autofill, por favor, inicia sesión en tu cuenta de AliasVault en la aplicación AliasVault.
fi: Käyttääksesi automaattista täyttöä, kirjaudu sisään AliasVault-tilillesi AliasVault-sovelluksessa.
ga: Chun Autofill a úsáid, logáil isteach ar do chuntas AliasVault san aip AliasVault.
he: כדי להשתמש בהשלמה אוטומטית, נא להיכנס לחשבון ה־AliasVault שלך ביישומון AliasVault.
hu: A kitöltés használatához jelentkezzen be AliasVault fiókjába az AliasVault app-on belül.
id: Untuk menggunakan fitur Autofill, silakan masuk ke akun AliasVault Anda di aplikasi AliasVault.
it: Per utilizzare il Riempimento Automatico, accedi al tuo account AliasVault nell'app AliasVault.
nl: Om AliasVault autofill te gebruiken dien je eerst in te loggen in de AliasVault app.
pl: Aby skorzystać z funkcji autouzupełniania, zaloguj się na swoje konto AliasVault w aplikacji AliasVault.
sv: Logga in på ditt AliasVault-konto i appen AliasVault, för att använda Autofyll.

# auth_required
source: Authentication Required
de: Authentifizierung erforderlich
es: Se requiere autentificación
fi: Todennus vaaditaan
ga: Fíordheimhniú de dhíth
he: נדרש אימות
hu: Hitelesítés szükséges
id: Autentikasi diperlukan
it: Autenticazione richiesta
nl: Authenticatie vereist
pl: Wymagane uwierzytelnienie
sv: Autentisering krävs

# auth_required_message
source: Please enable Biometrics or PIN unlock method in the main AliasVault app to use autofill.
de: Bitte aktiviere die biometrische Authentifizierung oder die PIN-Sperre, um Autofill zu verwenden.
es: Por favor, habilite la autenticación biométrica o PIN en la aplicación principal de AliasVault para continuar.
fi: Ota biometriikka tai PIN-koodi käyttöön AliasVault-sovelluksessa käyttääksesi automaattista täyttöä.
ga: Cumasaigh modh díghlasála Biometrics nó PIN sa phríomhaip AliasVault chun uathlíonadh a úsáid.
hu: Kérem, kapcsolja be a PIN kód vagy biometrikus belépést a fő AliasVault app-ban a kitöltés bekapcsolásához.
id: Silakan aktifkan metode pembukaan kunci dengan biometrik atau PIN di aplikasi utama AliasVault untuk menggunakan fitur pengisian otomatis.
it: Si prega di abilitare il metodo di sblocco Biometrico o PIN nell'app principale di AliasVault per utilizzare l'auto-riempimento.
nl: Schakel biometrische ontgrendeling of een pincode in de AliasVault-app in om passkeys te gebruiken.
pl: Aby korzystać z funkcji autouzupełniania, włącz metodę odblokowania za pomocą danych biometrycznych lub kodu PIN w głównej aplikacji AliasVault.
sv: Aktivera biometrisk eller PIN-autentisering i AliasVault-appen för att fortsätta.

source: Failed to load credentials
de: Das Laden der Zugangsdaten ist fehlgeschlagen
es: Fallo al cargar las credenciales
fi: Tunnistetietojen lataaminen epäonnistui
ga: Theip ar lódáil na ndintiúir
he: טעינת פרטי הגישה נכשלה
hu: A bejegyzések betöltése sikertelen volt
id: Gagal memuat kredensial
it: Caricamento delle credenziali non riuscito
nl: Laden van credentials mislukt
pl: Nie udało się załadować danych logowania
sv: Det gick inte att läsa in uppgifter

source: Error
de: Fehler
fi: Virhe
ga: Earráid
he: שגיאה
hu: Hiba
id: Kesalahan
it: Errore
nl: Fout
pl: Błąd
sv: Fel

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
ga: Cealaigh
he: ביטול
hu: Mégse
id: Batal
it: Annulla
nl: Annuleren
pl: Anuluj
sv: Avbryt

source: Face ID / Touch ID
fi: Kasvotunniste / Kosketustunniste
ga: ID Aghaidh / ID dteagmháil
he: Face ID / Touch ID (זיהוי פנים/טביעת אצבע)
hu: Arc ID / Érintés ID
pl: Identyfikacja twarzy / Touch ID

source: Face ID
fi: Kasvotunniste
ga: ID Aghaidh
he: Face ID (זיהוי פנים)
hu: Arc ID
pl: Identyfikacja twarzy

source: Touch ID
fi: Kosketustunniste
ga: ID dteagmháil
he: Touch ID (זיהוי טביעת אצבע)
hu: Érintés ID
pl: Odcisk palca

# vault_syncing
source: Syncing vault
de: Tresor wird synchronisiert
es: Sincronizando bóveda
fi: Synkronoidaan holvia
ga: Ag sioncrónú cruinneacháin
he: הכספת מסתנכרת
hu: Széf szinkronizálása
id: Menyinkronkan brankas
it: Sincronizzazione cassaforte
nl: Vault synchroniseren
pl: Synchronizacja sejfu
sv: Synkroniserar valv

source: Creating passkey
de: Passkey erstellen
es: Creando llave de acceso
fi: Luodaan sala-avainta
ga: Pas eochair a chruthú
hu: Azonosítókulcs létrehozása
id: Membuat Passkey
it: Creazione passkey
nl: Passkey aanmaken
pl: Tworzenie klucza dostępu
sv: Skapar passkey

# connection_error_title
source: Connection Error
de: Verbindungsfehler
es: Error de conexión
fi: Yhteysvirhe
ga: Earráid Ceangail
he: שגיאת חיבור
hu: Csatlakozási hiba
id: Koneksi bermasalah
it: Errore Di Connessione
nl: Verbindingsfout
pl: Błąd połączenia
sv: Anslutningsfel

# connection_error_message
source: No connection to the server can be made. Please check your internet connection and try creating the passkey again.
de: Es kann keine Verbindung zum Server hergestellt werden. Bitte überprüfe Deine Internetverbindung und versuche das Erstellen des Passkeys erneut.
es: No se puede establecer conexión con el servidor. Por favor, comprueba tu conexión a Internet e intenta crear la llave de acceso de nuevo.
fi: Palvelimeen ei saada yhteyttä. Tarkista internetyhteytesi ja yritä luoda sala-avain uudelleen.
ga: Ní féidir aon nasc a dhéanamh leis an bhfreastalaí. Seiceáil do nasc idirlín agus bain triail as an eochair pas a chruthú arís.
hu: Nem létesíthető kapcsolat a szerverrel. Kérem ellenőrizze internet kapcsolatát, és próbálja újra az azonosítókulcs létrehozását.
id: Tidak dapat terhubung ke server. Silakan periksa koneksi internet Anda dan coba buat kembali kunci akses.
it: Non è possibile effettuare alcuna connessione al server. Controlla la tua connessione internet e prova a creare nuovamente la passkey.
nl: Er kan geen verbinding met de server worden gemaakt. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie można nawiązać połączenia z serwerem. Sprawdź połączenie internetowe i spróbuj ponownie utworzyć klucz dostępu.
sv: Ingen anslutning till servern kan göras. Kontrollera din internetanslutning och försök skapa din passkey igen.

source: Checking connection
de: Verbindung wird überprüft
es: Comprobando la conexión
fi: Tarkistetaan yhteyttä
ga: Ceangal á sheiceáil
he: החיבור נבדק
hu: Kapcsolat ellenőrzése
id: Memeriksa sambungan
it: Controllo connessione
nl: Verbinding controleren
pl: Sprawdzanie połączenia
sv: Kontrollerar anslutningen

# session_expired_title
source: Session Expired
de: Sitzung abgelaufen
es: Sesión expirada
fi: Istunto vanhentunut
ga: Seisiún in éag
he: פג תוקף ההפעלה
hu: Lejárt munkamenet
id: Sesi Telah Berakhir
it: Sessione Scaduta
nl: Sessie verlopen
pl: Sesja wygasła
sv: Sessionen har löpt ut

# session_expired_message
source: Your session has expired. Please sign in again.
de: Deine Sitzung ist abgelaufen. Bitte melde Dich erneut an.
es: Tu sesión ha expirado. Por favor, inicia sesión de nuevo.
fi: Istuntosi on vanhentunut. Kirjaudu sisään uudelleen.
ga: Tá do sheisiún imithe in éag. Sínigh isteach arís le do thoil.
he: תוקף ההפעלה שלך פג. נא להיכנס מחדש.
hu: A munkamenete lejárt. Kérem, jelentkezzen be újra.
id: Masa berlaku sesi Anda telah berakhir. Silakan masuk kembali.
it: La sessione è scaduta: è necessario accedere nuovamente.
nl: Je sessie is verlopen. Log opnieuw in.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
sv: Din session har löpt ut. Logga in igen.

# password_changed_title
source: Password Changed
de: Passwort geändert
es: Contraseña cambiada
fi: Salasana vaihdettu
ga: Athraíodh an Pasfhocal
he: הסיסמה הוחלפה
hu: Jelszó módosítva
id: Kata sandi diubah
it: Password Modificata
nl: Wachtwoord gewijzigd
pl: Hasło zostało zmienione
sv: Lösenordet har ändrats

# password_changed_message
source: Your password has been changed. Please sign in again.
de: Dein Passwort wurde geändert. Bitte melde Dich erneut an.
es: Tu contraseña ha sido cambiada. Por favor, inicia sesión de nuevo.
fi: Salasanasi on vaihdettu. Kirjaudu sisään uudelleen.
ga: Athraíodh do phasfhocal. Sínigh isteach arís le do thoil.
he: הסיסמה שלך הוחלפה. נא להיכנס שוב.
hu: A jelszava megváltozott. Kérem, jelentkezzen be újra.
id: Kata sandi Anda telah diubah. Silakan masuk kembali.
it: La tua password è stata cambiata. Accedi di nuovo.
nl: Je wachtwoord is gewijzigd. Log opnieuw in.
pl: Twoje hasło zostało zmienione. Zaloguj się ponownie.
sv: Ditt lösenord har ändrats. Logga in igen.

# version_not_supported_title
source: Update Required
de: Aktualisierung erforderlich
es: Actualización requerida
fi: Päivitys vaaditaan
ga: Nuashonrú ag Teastáil
he: נדרש עדכון
hu: Frissítés szükséges
id: Pembaruan Diperlukan
it: Aggiornamento richiesto
nl: Update vereist
pl: Wymagana aktualizacja
sv: Uppdatering krävs

# server_unavailable_title
source: Server Unavailable
de: Server nicht erreichbar
es: Servidor no disponible
fi: Palvelin ei saatavilla
ga: Níl an freastalaí ar fáil
he: השרת לא זמין
hu: Szerver nem elérhető
id: Server Tidak Tersedia
it: Server Non Disponibile
nl: Server niet beschikbaar
pl: Serwer niedostępny
sv: Servern är inte tillgänglig

# server_unavailable_message
source: The server is currently unavailable. Please try again later.
de: Der Server ist derzeit nicht erreichbar. Bitte versuche es später erneut.
es: El servidor no está disponible actualmente. Inténtalo de nuevo más tarde.
fi: Palvelin ei ole tällä hetkellä saattavilla. Yritä myöhemmin uudelleen.
ga: Níl an freastalaí ar fáil faoi láthair. Bain triail eile as ar ball.
he: השרת לא זמין כרגע. נא לנסות שוב מאוחר יותר.
hu: A szerver jelenleg nem elérhető. Kérem, próbálja meg később.
id: Server saat ini sedang tidak tersedia. Silakan coba lagi nanti.
it: Il server non è al momento disponibile. Riprova più tardi.
nl: De server is momenteel niet beschikbaar. Probeer het later opnieuw.
pl: Serwer jest obecnie niedostępny. Spróbuj ponownie później.
sv: Servern är inte tillgänglig för tillfället. Försök igen senare.

# network_error_title
source: Network Error
de: Netzwerkfehler
es: Error de red
fi: Verkkovirhe
ga: Earráid Líonra
he: שגיאת רשת
hu: Hálózati hiba
id: Kesalahan Jaringan
it: Errore Di Rete
nl: Verbindingsfout
pl: Błąd sieci
sv: Nätverksfel

# network_error_message
source: A network error occurred. Please check your connection and try again.
de: Es ist ein Netzwerkfehler aufgetreten. Bitte überprüfe Deine Verbindung und versuche es erneut.
es: Se produjo un error de red. Por favor, comprueba la conexión y vuelve a intentarlo.
fi: Verkkovirhe tapahtui. Tarkista yhteytesi ja yritä uudelleen.
ga: Tharla earráid líonra. Seiceáil do cheangal agus bain triail eile as.
he: אירעה שגיאת רשת. נא לבדוק את החיבור ולנסות שוב.
hu: Hálózati hiba lépett fel. Kérem, ellenőrizze internet kapcsolatát, és próbálja újra.
id: Terjadi kesalahan jaringan. Silakan periksa koneksi Anda dan coba lagi.
it: Si è verificato un errore di rete. Controlla la connessione e riprova.
nl: Er is een netwerkfout opgetreden. Controleer je verbinding en probeer het opnieuw.
pl: Wystąpił błąd sieci. Sprawdź połączenie i spróbuj ponownie.
sv: Ett nätverksfel inträffade. Vänligen kontrollera din anslutning och försök igen.

# server_version_not_supported_title
source: Server Update Required
de: Server-Update erforderlich
es: Actualización del servidor necesaria
fi: Palvelimen päivtys vaaditaan
ga: Nuashonrú Freastalaí ag Teastáil
he: יש לעדכן את השרת
hu: Szerver frissítés szükséges
id: Diperlukan Pembaruan Server
it: Aggiornamento Del Server Richiesto
nl: Server update vereist
pl: Wymagana aktualizacja serwera
sv: Serveruppdatering krävs

# server_version_not_supported_message
source: The AliasVault server needs to be updated to work with this version of AliasVault. Please contact support if you need help.
de: The AliasVault server needs to be updated to work with this version of AliasVault. Please try again later. If you use a self-hosted server, please contact your server administrator.
es: The AliasVault server needs to be updated to work with this version of AliasVault. Please try again later. If you use a self-hosted server, please contact your server administrator.
fi: The AliasVault server needs to be updated to work with this version of AliasVault. Please try again later. If you use a self-hosted server, please contact your server administrator.
he: The AliasVault server needs to be updated to work with this version of AliasVault. Please try again later. If you use a self-hosted server, please contact your server administrator.
pl: The AliasVault server needs to be updated to work with this version of AliasVault. Please try again later. If you use a self-hosted server, please contact your server administrator.

# keychain_error_message
source: Failed to retrieve encryption key
de: Fehler beim Abrufen des Schlüssel
es: Fallo al recuperar la clave de cifrado
fi: Salausavaimen noutaminen epäonnistui
ga: Theip ar aisghabháil eochair chriptiúcháin
he: משיכת מפתח ההצפנה נכשל
hu: Nem sikerült a kódolási kulcs kinyerése
id: Gagal mengambil kunci enkripsi
it: Impossibile recuperare la chiave di cifratura
nl: Fout bij ophalen van encryptiesleutel
pl: Nie udało się pobrać klucza szyfrującego
sv: Det gick inte att hämta krypteringsnyckeln

# no_encryption_key_message
source: Please unlock vault in AliasVault app first
de: Bitte entsperre zuerst den Tresor in der AliasVault-App
es: Por favor, primero desbloquea bóveda en la aplicación AliasVault
fi: Ole hyvä ja avaa holvi ensin AliasVault-sovelluksessa
ga: Díghlasáil cruinneachán san aip AliasVault ar dtús
he: נא לשחרר את נעילת הכספת ביישום של AppVault תחילה
hu: Kérem, először oldja fel az AliasVault-ot az appban
id: Silakan buka kunci brankas di aplikasi AliasVault terlebih dahulu
it: Si prega di sbloccare prima la cassaforte nell'app AliasVault
nl: Ontgrendel eerst de vault in de AliasVault app
pl: Najpierw odblokuj sejf w aplikacji AliasVault
sv: Lås upp valv i AliasVault-appen först

source: OK
es: Aceptar
ga: Ceart go leor
he: אישור
hu: Rendben
